<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:repeatCount="infinite"
    android:repeatMode="restart">
    <propertyValuesHolder android:propertyName="strokeWidth">
        <keyframe android:fraction="0" android:value="20" />
        <keyframe android:fraction="0.35" android:value="20" />
        <keyframe android:fraction="0.45" android:value="24"
            android:interpolator="@android:interpolator/accelerate_decelerate" />
        <keyframe android:fraction="0.55" android:value="20" />
        <keyframe android:fraction="0.65" android:value="23" />
        <keyframe android:fraction="0.72" android:value="20" />
        <keyframe android:fraction="1" android:value="20" />
    </propertyValuesHolder>
</objectAnimator>